# springDataKata

./: build.gradle  gc.log.0.current  gradle.properties
docs/: annotation.adoc  cache.adoc  criteriaApi.adoc  envers.adoc  exercices.adoc  exercises.adoc  hib_jpa_pl.adoc  inheritence.adoc  jpa.adoc  lock.adoc  performance.adoc  quering.adoc  retrieve.adoc  sample.adoc  springData.adoc  spring_jpa_integration.adoc  transactions.adoc  validation.adoc
gradle/: ascii.gradle  depencencies.gradle
src/main/java/pl/java/scalatech/: SpringDataTestApplication.java
src/main/java/pl/java/scalatech/audit/: SpringSecurityAuditorAware.java
src/main/java/pl/java/scalatech/config/: AuditConfig.java  JpaConfig.java  TestJpaConfig.java
src/main/java/pl/java/scalatech/domain/: Audit.java  Item.java  Person.java  Role.java  Simple.java  User.java
src/main/java/pl/java/scalatech/domain/audit/: Audit.java  Option.java
src/main/java/pl/java/scalatech/domain/bidirectional/: PersonBi.java  PhoneBi.java
src/main/java/pl/java/scalatech/domain/cache/: City.java  Hotel.java
src/main/java/pl/java/scalatech/domain/collectionElement/: Computer.java
src/main/java/pl/java/scalatech/domain/converter/: MonetaryAmountConverter.java
src/main/java/pl/java/scalatech/domain/example/: Cart.java  Product.java
src/main/java/pl/java/scalatech/domain/localDateTime/: LocalDateAttributeConverter.java  MyDateEntity.java
src/main/java/pl/java/scalatech/domain/many2one/: GroupPeople.java  Skill.java
src/main/java/pl/java/scalatech/domain/one2many/: Bucket.java
src/main/java/pl/java/scalatech/repository/: CartRepository.java  ClientMapRepo.java  PersonRepository.java  SimpleRepository.java  UserRepository.java  persistenceMap.java
src/main/resources/: application.properties  git.properties  logback.xml
src/test/java/pl/java/scalatech/: SpringDataTestApplicationTests.java  StreamRepositoryTest.java
src/test/java/pl/java/scalatech/bidirectional/: BidirectionalTest.java
src/test/java/pl/java/scalatech/collectionElement/: CollectionElementTest.java
src/test/java/pl/java/scalatech/config/: TestJpaConfig.java
src/test/java/pl/java/scalatech/data/: AuditTest.java  SpringDataRepositoryTest.java
src/test/java/pl/java/scalatech/example/: CartTest.java  PersonTest.java
src/test/java/pl/java/scalatech/many2one/: Many2OneJoinColumnTest.java  Many2OneTest.java
src/test/java/pl/java/scalatech/monetary/: DefaultFormattingConversionServiceTest.java  MonetaryTest.java
src/test/java/pl/java/scalatech/myDateEntity/: MyDateEntityTest.java
src/test/java/pl/java/scalatech/one2many/: OneToManyTest.java
src/test/java/pl/java/scalatech/oneToOne/: OneToOneTest.java
src/test/java/pl/java/scalatech/oneToOneBi/: OneToOneBiTest.java
src/test/java/pl/java/scalatech/overrideAtt/: OverrideAttrTest.java
src/test/java/pl/java/scalatech/persistenceMap/: PersistenceMapTest.java
src/test/java/pl/java/scalatech/secondary/: SecondaryTableTest.java
src/test/resources/: logback-test.xml
(+34 files in other folders)
