spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

server.port=9444
spring.jpa.show-sql=true
hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jmx-enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
